<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta charset="UTF-8">
   <link rel="icon" type="image/png" href="http://i.imgur.com/IUoSDAAs.png">
  <title>Contreras Inaki | ABOUT</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body{
      margin-top: 95px;
    text-align: center;
    background-color: white;
    color: white;
    font-family: 'Montserrat', sans-serif;;
      background: url(https://dncache-mauganscorp.netdna-ssl.com/thumbseg/1108/1108912-bigthumbnail.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 100%;
height: 100%;
    }
    a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: gray;
}
h1 {
  color: white;
  transition: 1s all;
  font-family: 'Montserrat', sans-serif;
  text-size: 200px;
}
h1:hover {
  color:  #D3D3D3;
}
#what-i-do{
  background-color: black;
  color: white;
  opacity: 0.7;
}
#what-i-do h1{
  color: white;
  text-size: 80px;
}
#who-i-am h1{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
}
nav{
	  position: absolute;
	  top: 10px;
	  right: 20px;
	  font-family: 'Montserrat', sans-serif;
	  font-size: 20px;
	  
	}
  </style>
</head>
<article>
<section id="hero">
<nav><a href="index.html">HOME</a> | 
  <a href="about.html">ABOUT</a> | 
  <a href="work.html">PORTFOLIO</a> | 
  <a href="contact.html">CONTACT</a><br></nav>
</section>
<section id="who-i-am">
  <h1> WHO I AM </h1>
  <p>My name is Inaki Contreras, I am from Venezuela. I study in Miami International University of Art & Design, my major is Graphic Design. </p>
	<h2>Skills</h2>
	<pr> I have experience with photoshop and illustrator. When it comes to design I like creativity and coherence, because then what people see about you is not what you are trying to show.  
	</pr>
	

  <br><img src="http://i.imgur.com/yjNHA1I.jpg" alt="Inaki Contreras" height="300">
</section>
<section id="what-i-do">
  <h1> WHAT I DO </h1>
  <p> <img src="http://www.clarkcreativegroup.com/images/icons/icon-services-pr.png" height="150" alt="PR"> <img src="https://cdn0.iconfinder.com/data/icons/mix-of-simple-vol-1/57/call_sound_phone_ring_phone_iphone_telephone_handset_cellphone_mobile_mobile_cellular_telephone_cellular_telephone_cellular_phone_mobile_telephone_mobile_phone-512.png" height="180" alt="PR"></p>
</section>
</article>
<body>
   <p><iframe src="icmatute.github.io/RESUMEWEB.pdf" width="850px" height="1100px"></iframe>
   </body>
<section>
<p><a href="https://www.linkedin.com/in/inaki-contreras-a78887149/" target="_blank"> <img src="http://i.imgur.com/m2El7eP.png" height="22" alt="LinkedIn"></a> <a href="https://twitter.com/icmatute" target="_blank"> <img src="http://i.imgur.com/wQbwPLM.png" height="20" alt="Twitter"></a> <a href="https://www.instagram.com/icmatute/?hl=es" target="_blank"> <img src="http://i.imgur.com/oPibPYB.png" height="20" alt="Instagram"></a><br>
</section>
<footer>Inaki Contreras © 2017</footer>
</body>
