<strong><!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta charset="UTF-8">
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="icon" type="image/png" href="http://i.imgur.com/OfF3ys6.png">
  <title>Inaki Contreras | Graphic Design</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body{
      margin-top: 95px;
    text-align: center;
    background-color: white;
    color: white;
    font-family: 'Montserrat', sans-serif;
      background: url(https://cdn3.f-cdn.com/contestentries/362065/18771430/56dddc857fe9e_thumb900.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 100%;
height: 100%;
    }
    a {
  color: gray;
  text-decoration: none;
}
a:hover {
  color: Gray;
}
nav{
  position: absolute;
  top: 10px;
  right: 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  
  
}
#allogo {
 position: absolute;
   max-width: 300%;
  margin-top: -230px;
  margin-left: -640px;
   padding: 20px;
   opacity: 0.7;
      z-index: -1;
  
}
p {
  margin-top: 400px;
}
  </style>
</head>

<body>
<section id="hero">
  
<nav>
  <a href="index.html">HOME |</a> 
  <a href="about.html">ABOUT |</a> 
  <a href="work.html">PORTFOLIO |</a> 
  <a href="contact.html">CONTACT </a><br></nav>
<br>
  <img id="allogo" src="http://i.imgur.com/OfF3ys6.png" alt="Inaki Contreras Logo">
<p><a href="https://www.linkedin.com/in/inaki-contreras-a78887149/" target="_blank"> <img src="http://i.imgur.com/m2El7eP.png" height="22" alt="LinkedIn"></a> <a href="https://twitter.com/icmatute" target="_blank"> <img src="http://i.imgur.com/wQbwPLM.png" height="20" alt="Twitter"></a> <a href="https://www.instagram.com/icmatute/?hl=es" target="_blank"> <img src="http://i.imgur.com/oPibPYB.png" height="20" alt="Instagram"></a><br>
</section>

<footer>Inaki Contreras © 2017 <img id="html5" src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" alt="HTML5LOGO" width="50"> </footer>
</body>
