<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="http://i.imgur.com/IUoSDAAs.png">
  <script src="//cdn.optimizely.com/js/5168400477.js"></script>
  <title>Inaki Contreras | PORTFOLIO</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body{
      margin-top: 95px;
    text-align: center;
    background-color: white;
    color: white;
    font-family: 'Montserrat', sans-serif;;
      background: url(https://cdn3.f-cdn.com/contestentries/362065/18771430/56dddc857fe9e_thumb900.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 100%;
height: 100%;
    }
    a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: gray;
}
h1 {
  color: white;
  transition: 1s all;
  font-family: 'Montserrat', sans-serif;
}
#what-we-do{
  background-color: black;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
}
#what-we-do h1{
  color: white;
  font-family: 'Montserrat', sans-serif;
}
#who-i-am{
  margin-top: 30px;
  background-color: white;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
}
#who-i-am h1{
  color: black;
  font-family: 'Montserrat', sans-serif;
}
nav{
	  position: absolute;
	  top: 10px;
	  right: 20px;
	  font-family: 'Montserrat', sans-serif;
	  font-size: 20px;  
	}
</style>


</head>

<body>

<section id="hero">
  
<nav><a href="index.html">HOME</a> 
  | <a href="about.html">ABOUT</a> 
  | <a href="work.html">PORTFOLIO</a> 
  | <a href="contact.html">CONTACT</a></nav><br>

<h1>PORTFOLIO</h1>

    <div>
   <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12">Projects</h3>
  </div>
  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Karl Lagerfeld </div>
        <img src="KARLTYPE.jpg" alt="House" style="width:100%">
      </div>

<section>
<p><a href="https://www.linkedin.com/in/inaki-contreras-a78887149/" target="_blank"> <img src="http://i.imgur.com/m2El7eP.png" height="22" alt="LinkedIn"></a> <a href="https://twitter.com/icmatute" target="_blank"> <img src="http://i.imgur.com/wQbwPLM.png" height="20" alt="Twitter"></a> <a href="https://www.instagram.com/icmatute/?hl=es" target="_blank"> <img src="http://i.imgur.com/oPibPYB.png" height="20" alt="Instagram"></a><br>
</section>
<footer>Contreras Inaki © 2017</footer>
</body>
